{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sirb_Andra_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sirb_Andra_Lab2Context-e77510c1-575f-47fc-b44f-a40e5cae6121;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}